# automation-base-java-e

./: azure-pipelines.yml  pom.xml
automation-engine/: pom.xml
automation-engine/src/main/java/io/automation/engine/core/: AllureExtensions.java  AssemblyInitialize.java  DriverFactory.java  FluentModel.java  ModelBase.java  ModelFactory.java  PageModelBase.java  TestCaseBase.java  TestContext.java  TestSuiteBase.java  UiControllerHandlerBase.java  Utilities.java
automation-engine/src/main/java/io/automation/engine/exceptions/: AutomationException.java  ModelCreationException.java  ModelNotFoundException.java  TestSetupException.java  TestTeardownException.java
automation-engine/src/main/java/io/automation/engine/models/: AutomationEnvironment.java  TestPhaseExceptionModel.java  TestPhaseResultModel.java  TestResultModel.java
automation-engine/src/test/java/io/automation/engine/tests/: DriverFactoryTests.java  EnvironmentLoaderTests.java  TestCaseBaseTests.java
automation-engine/src/test/java/io/automation/examples/cases/: C123456.java  CGPP123456.java
automation-engine/src/test/java/io/automation/examples/suites/: UserStoryTests.java
automation-framework/: pom.xml
automation-framework/src/main/java/io/automation/ui/handlers/: ButtonHandler.java  TextboxHandler.java
automation-framework/src/main/java/io/automation/ui/pages/: LoginPageModel.java
automation-tests/: README.md  pom.xml
automation-tests/src/main/java/com/automation/: CalculatorTest.java
automation-tests/src/main/java/io/automation/examples/app/: Calculator.java
automation-tests/src/main/java/io/automation/examples/cases/: C0001.java  C0002.java  C0003.java  C0004.java  C0005.java
automation-tests/src/main/java/io/automation/examples/suites/: CalculatorTest.java  PracticeTests.java
automation-tests/src/main/resources/: .env  junit-platform.properties
automation-tests/src/main/resources/aut/: AUT_005.env
